# LingoLand

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_car_temel.xml  bg_card_blue.xml  bg_card_cumle.xml  bg_card_ev.xml  bg_card_gecis.xml  bg_card_green.xml  bg_card_kelime.xml  bg_card_meyve.xml  bg_card_orange.xml  bg_card_purple.xml  bg_card_red.xml  bg_card_renk.xml  bg_card_ses.xml  bg_card_yellow.xml  bg_card_yemek.xml  bg_gecis_mavi.xml  bg_gradient.xml  bg_sky.xml  btn_gradient.xml  btn_rounded.xml  button_background.xml  card1_background.xml  card2_background.xml  card3_background.xml  card4_background.xml  circle_bg_blue.xml  circle_bg_orange.xml  circle_bg_pink.xml  circle_button_background.xml  circle_orange.xml  circle_purple.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  edittext_background.xml  gradient_background.xml  gradient_backgroundd.xml  (+11 more)
app/src/main/res/layout/: activity_cumkur1.xml  activity_cumle_kurma.xml  activity_cumseviye2.xml  activity_cuseviye3.xml  activity_ev_esyalari.xml  activity_giris.xml  activity_gorsel.xml  activity_gorsev2.xml  activity_hayvanlar.xml  activity_kelime_pratik.xml  activity_main.xml  activity_meyvesebze.xml  activity_nesne.xml  activity_ozne.xml  activity_renkler.xml  activity_sesli_pratik.xml  activity_sifat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temel_fiiller.xml  activity_visual_practice.xml  activity_yiyecekicecek.xml  activity_yuklem.xml  fragment_negative_sentence.xml  fragment_nesne_page.xml  fragment_ozne_page.xml  fragment_positive_sentence.xml  fragment_qestion_sentence.xml  go_seviye3.xml  gorsel_seviye1.xml  item_grammar_card.xml  item_nesne.xml  item_ozne.xml  item_word_card.xml  keli_prati2.xml  kelime_buton_item.xml  kelime_eslesme_oyunu.xml  kelime_p1.xml  kelime_pra3.xml  option_menu.xml  (+8 more)
app/src/main/res/menu/: option_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
(+63 files in other folders)
