<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Gorselseviyeler.Gorsel">

    <!-- Seviye 1 Görsel -->
    <ImageView
        android:id="@+id/img_seviye1"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/seviye1"
        app:layout_constraintBottom_toTopOf="@+id/btn_seviye1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Seviye 4 Görsel -->

    <!-- Seviye 2 Görsel -->
    <ImageView
        android:id="@+id/img_seviye4"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <ImageView
        android:id="@+id/img_seviye2"
        android:layout_width="77dp"
        android:layout_height="66dp"
        android:src="@drawable/seviye2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <!-- Seviye 3 Görsel -->

    <!-- Seviye 5 Görsel -->
    <ImageView
        android:id="@+id/img_seviye3"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:src="@drawable/seviye3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <ImageView
        android:id="@+id/img_seviye5"
        android:layout_width="60dp"
        android:layout_height="82dp"
        android:src="@drawable/seviye5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <!-- Seviye 6 Görsel -->

    <!-- Seviye 7 Görsel -->
    <ImageView
        android:id="@+id/img_seviye6"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_seviye7"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <!-- Seviye 8 Görsel -->
    <ImageView
        android:id="@+id/img_seviye8"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <!-- Seviye 9 Görsel -->

    <!-- Seviye 10 Görsel -->
    <ImageView
        android:id="@+id/img_seviye9"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <ImageView
        android:id="@+id/img_seviye10"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <!-- Seviye 11 Görsel -->
    <ImageView
        android:id="@+id/img_seviye11"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <!-- Seviye 12 Görsel -->
    <ImageView
        android:id="@+id/img_seviye12"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <!-- Seviye 13 Görsel -->
    <ImageView
        android:id="@+id/img_seviye13"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <!-- Seviye 14 Görsel -->

    <!-- Seviye 15 Görsel -->
    <ImageView
        android:id="@+id/img_seviye14"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <ImageView
        android:id="@+id/img_seviye15"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <!-- Seviye 16 Görsel -->
    <ImageView
        android:id="@+id/img_seviye16"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@drawable/seviye16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <!-- Butonlar -->

    <Button
        android:id="@+id/btn_seviye1"
        android:layout_width="236dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:background="@color/purple_200"
        android:text="Seviye 1"
        app:layout_constraintBottom_toTopOf="@+id/btn_seviye2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_seviye2"
        android:layout_width="236dp"
        android:layout_height="58dp"
        android:background="@color/seviye2_rengi"
        android:text="Seviye 2"
        app:layout_constraintBottom_toTopOf="@+id/btn_seviye3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seviye1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_seviye3"
        android:layout_width="236dp"
        android:layout_height="58dp"
        android:background="@color/seviye3_rengi"
        android:text="Seviye 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seviye2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>