<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/arkaplan"
    android:padding="16dp">


    <TextView
        android:id="@+id/txtSeviye1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seviye 1: Görsel Pratik"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical"/>


    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/renk1"
        android:contentDescription="Previous"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp"/>


    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/renk2"
        android:contentDescription="Next"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"/>


    <Button
        android:id="@+id/btnGeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:layout_marginTop="16dp"/>
</LinearLayout>
