<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_car_temel"
    android:padding="16dp">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/img_seviye1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gorsel2"
            android:contentDescription="Seviye Görseli"
            android:background="@drawable/image_background"
            android:padding="8dp"/>


        <TextView
            android:id="@+id/txtSpeechBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speech_bubble"
            android:text="Merhaba! 🐾"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:visibility="gone"/>
    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerWords"
        android:layout_width="359dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnGeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>
</LinearLayout>
