<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sky">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">


        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_card_green"
            android:contentDescription="Kullanıcı Avatarı"
            android:padding="1dp"
            android:src="@drawable/user_avatar" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LingoLand'e Hoş Geldin :)"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/comic_sans"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="562dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/cardGorsel"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card_orange"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Geyik"
                    android:src="@drawable/gorsel2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Görsel Pratik"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardKelime"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card_green"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Geyik"
                    android:src="@drawable/gorsel1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Kelime Pratik"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardCumle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card_purple"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Geyik3"
                    android:src="@drawable/gorsel3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Cümle Kurma"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardSesli"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card_blue"
                android:clipToOutline="true"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Tavşan"
                    android:src="@drawable/gosel4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Sesli Pratik"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
