<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="44dp"
        android:paddingVertical="8dp" />

    <!-- Sol ok butonu -->
    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="2dp"
        android:background="@drawable/circle_button_background"
        android:src="@drawable/ic_arrow_left"
        android:contentDescription="Önceki sayfa"
        android:elevation="4dp" />

    <!-- Sağ ok butonu -->
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="2dp"
        android:background="@drawable/circle_button_background"
        android:src="@drawable/ic_arrow_right"
        android:contentDescription="Sonraki sayfa"
        android:elevation="4dp" />

</FrameLayout>