<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_card_gecis"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <TextView
            android:id="@+id/titleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Seç!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/arkaplan"
            android:fontFamily="@font/comic_sans"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">


            <LinearLayout
                android:id="@+id/cardHayvanlar"
                style="@style/CategoryCard"
                android:background="@drawable/bg_card_green">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_hayvan"
                    android:contentDescription="Animals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Hayvanlar"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardMeyveSebze"
                style="@style/CategoryCard"
                android:background="@drawable/bg_card_purple">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_fruit"
                    android:contentDescription="Fruits  Vegetables" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Meyve Ve Sebze"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardRenkler"
                style="@style/CategoryCard"
                android:background="@drawable/bg_card_orange">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_renk"
                    android:contentDescription="Colors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Renkler"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardEvEsyalari"
                style="@style/CategoryCard"
                android:background="@drawable/bg_card_red">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_ev"
                    android:contentDescription="Home Items" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Ev Eşyaları"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardFiiller"
                style="@style/CategoryCard"
                android:background="@drawable/bg_card_yellow">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_fiil"
                    android:contentDescription="Verbs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Temel Fiiller"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardYiyecekIcecek"
                style="@style/CategoryCard"
                android:background="@drawable/bg_card_blue">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_food"
                    android:contentDescription="Food Drinks" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:text="Yiyecek Ve İçecek"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
