<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/cardBackground">

    <ImageView
        android:id="@+id/imgExample"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/gorsel2" />

    <TextView
        android:id="@+id/txtRuleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlık"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_marginTop="12dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtRuleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textSize="18sp"
        android:textColor="@color/descColor"
        android:layout_marginTop="8dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Örnek cümle"
        android:textSize="17sp"
        android:textStyle="italic"
        android:textColor="@color/exampleColor"
        android:layout_marginTop="8dp"
        android:textAlignment="center" />
</LinearLayout>
