<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/kartback">

    <ImageView
        android:id="@+id/imgWord"
        android:layout_width="225dp"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="261dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="🔊Dinle "
        android:textColor="@color/colorBackground"
        android:textSize="30sp" />
</LinearLayout>
