<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gecis_mavi"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgMaskot"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/gorsel1"
        android:contentDescription="Maskot" />

    <TextView
        android:id="@+id/txtMaskotAciklama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haydi kelimeleri doğru şekilde kategorilere ayıralım! Özne, yüklem ve nesneyi seç 😊"
        android:textColor="#333"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerKelime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnGeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorBacakground"
        android:textColor="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
