<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_gecis"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/titleDilBilgisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temel Dil Bilgisi"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/arkaplan"
            android:fontFamily="@font/comic_sans"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:useDefaultMargins="true">


            <LinearLayout
                android:id="@+id/cardOznes"
                android:layout_width="24dp"
                android:layout_height="179dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/color1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Özne"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardYuklems"
                android:layout_width="24dp"
                android:layout_height="179dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/color2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yüklem"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardNesnes"
                android:layout_width="24dp"
                android:layout_height="179dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/color3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nesne"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardSifat"
                android:layout_width="24dp"
                android:layout_height="179dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/color4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sıfat"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--
        <LinearLayout
            android:id="@+id/cardEkler"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/color5"
            android:padding="12dp"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekler"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cardZaman"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/color6"
            android:padding="12dp"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zaman"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            </LinearLayout> -->
        </GridLayout>
    </LinearLayout>
</ScrollView>
