<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtSeviye1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seviye 3: Sesli Pratik"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtTurkceCumle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Türkçe Cümle"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konuş"/>

    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnGeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:layout_marginTop="24dp"/>
</LinearLayout>
